<!doctype html>
<html>
<head>

<title>My Fitrst Blog</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
body{ color: #555;
margin:0;
font-family: 'Montserrat',sans-serif;
}
.container{
max-width:900px;
margin:0 auto;}

#header{
background-color: #1abc9c; height: 150px; 
line-height:150px;
}
#header a{ color: #FFFFFF;
text-decoroation: none;
text-transform: uppercase;
letter-spacing: 0.1em;
}
#header-title{
display:block;
float:left;
font-weight: bold;
font-size:25px;
}

#header-nav{
display:block;
float:right;
margin-top:0;
margin-right:50px;
}
#header-nav li{
display:inline;
padding:10px;
}
.about{horizontal-align:middle;
}


#footer{background-color: #2f2f2f;
padding: 50px 0px;

}
.column{
display: inline-block;
min-width: 400px;
vertical-align: top;
}
#footer h4{ color: #FFFFFF;
text-transform: uppercase;
letter-spacing: 0.1em;}
#footer p{ color: #FFFFFF;}
#footer a{
color: #1abc9c;
decoration: none;}
#footer a:hover {color: #F6A623;}

.about{
max-width: 800px;
margin: 0 auto;
padding: 60px 0;
}
.author-about img{ width:400px; height:400px;
vertical-align: middle;
border-radius: 50%}



</style>
</head>
<body>
 <div id="header">
<div class="container">
 <a href="index.html"
id="header-title"
style="margin-left:20px">My Blog</a>
<ul id="header-nav">
  <li><a href="about.html">About</a></li>
 <li> <a href=" mailto: lawlite404l@gmail.com"
class="info">Contact</a></li>
    </ul>
  </div>
</div>

<div id="contant">
 <div class="container">
  <div class="about">
   <div class="author-about"> 
<img src="me.png">
</div>
<h1 class ="about-title">About Me</h3>
<div class="about-contant">
<p>Hi there, I'm <b>Aditya Baliyan</b>.I start learing html and css to develop my blog website.</p>
<p>If somebody would told me a week ago  that I would make a <strong>website.</strong>
I would not have belived on them.<br>
And now when i creat my first Blog website,  I'm not gonna stop on it....<br>
Now I really want to learn coding language as many as possible.
</p> 
     </div>
   </div>
  </div>
</div>

 <div id="footer">
<div class="container">

<div class="column"
style="margin-left:20px;">

<h4 >My Links</h4>
<p>
<a href="https://m.facebook.com/l.lawlite.7355"> Facebook</a><br>
<a href="">Tweeter</a>
</p>
</div>
<div class="column"
style="margin-left:10px;">
<h4>My Story</h4>
<p> Hi there, I develope my 1st webpage</p>
</div>
</div>
</div>

</body>
</html>

