<!doctype html>
<head>
<title>My Fitrst Blog</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
body{ color: #555;
margin:0;
font-family: 'Montserrat',sans-serif;
}
.container{
max-width:900px;
margin:0 auto;}

#header{
background-color: #1abc9c; height: 150px; 
line-height:150px;
}
#header a{ color: #FFFFFF;
text-decoroation: none;
text-transform: uppercase;
letter-spacing: 0.1em;
}
#header-title{
display:block;
float:left;
font-weight: bold;
font-size:25px;}

#header-nav{
display:block;
float:right;
margin-top:0;
margin-right:50px;
}
#header-nav li{
display:inline;
padding:10px;
}


#footer{background-color: #2f2f2f;
padding: 50px 0px;

}
.column{
display: inline-block;
min-width: 300px;
vertical-align: top;
}
#footer h4{ color: #FFFFFF;
text-transform: uppercase;
letter-spacing: 0.1em;}
#footer p{ color: #FFFFFF;}
#footer a{
color: #1abc9c;
decoration: none;}
#footer a:hover {color: #F6A623;}

.post{
max-width: 800px;
margin: 0 auto;
padding: 60px 0;
}
.author-post img{ width:100px; height:100px;
vertical-align: middle;
border-radius:50%;}

.author-post span{margin-left:16px}

.post-date{
color: #D2D2D2;
font-size: 14px
font-weight: bold;
 font-tranaform: uppercase;
letter-spacing:0.1em;}
p{ line-height: 1.5;}
</style>
</head>
<body>
 <div id="header">
<div class="container">
 <a href="index.html"
id="header-title"
style="margin-left:20px">My Blog</a>
<ul id="header-nav">
  <li><a href="about.html">About</a></li>
 <li> <a href=" mailto: lawlite404l@gmail.com"
class="info">Contact</a></li>
    </ul>
  </div>
</div>

<div id="contant">
 <div class="container">
  <div class="post">
   <div class="author-post"> 
<img src="me.png">
 <span>L Lawlite<span>
</div>
<p class="post-date">Today</p>
<h3 class ="post-title">Becoming a web developer</h3>
<div class="post-contant">
<p>If somebody would told me a week ago  that I would make a <strong>website.</strong>
I would not have belived on them.</p>
<p>But I read a Book <em><b>Mindset:A new Psycology of Success.</b></em> would really change My Mindset to do somthing creative and chellenge Myself.</p>
<p> So I learnd <b>html</b> and <b>css</b> to develop this website.</p> 
     </div>
   </div>
  </div>
</div>

 <div id="footer">
<div class="container">

<div class="column"
style="margin-left:20px;">

<h4 >My Links</h4>
<p>
<a href="https://m.facebook.com/l.lawlite.7355"> Facebook</a><br>
<a href="">Tweeter</a>
</p>
</div>
<div class="column"
style="margin-left:10px;">
<h4>My Story</h4>
<p> Hi there, I develope my 1st webpage</p>
</div>
</div>
</div>

</body>
</html>
